---
-hosts: localhost
gather_facts: true

task:
  -name: run multiple shell command
  shell:
    cat /etc/redhat-release
    register: release
    
    -name: above task is sucess
    shell:
    echo "sucess"
    when: release.rc==0
    